<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="pl.edu.agh.io.pdptw.algorithm.optimization.OptimizationAlgorithm" 
    project="PDPTW" file="/PDPTW/src/main/java/pl/edu/agh/io/pdptw/algorithm/optimization/OptimizationAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="204" x="41" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="pl.edu.agh.io.pdptw.algorithm.optimization.TabuOptimization" project="PDPTW" 
    file="/PDPTW/src/main/java/pl/edu/agh/io/pdptw/algorithm/optimization/TabuOptimization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="204" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>